{
  "name": "india-toll-plazas",
  "version": "1.0.0",
  "description": "Open India toll plaza JSON dataset: NHAI RajMargyatra national highways + state highways, coordinates, vehicle toll rates (FASTag classes), monthly snapshots & releases.",
  "main": "fetch-and-process.sh",
  "scripts": {
    "fetch": "node scripts/fetchNhaiData.js",
    "get-vehicle-types": "node scripts/getVehicleTypes.js",
    "get-states": "node scripts/getStates.js",
    "process-nhai": "node scripts/processNhai.js",
    "collect-states": "node scripts/collectStateHighways.js",
    "process-state": "node scripts/processStateHighways.js",
    "merge": "node scripts/merge.js",
    "generate-readmes": "node scripts/generateReadmes.js",
    "update": "./fetch-and-process.sh"
  },
  "keywords": [
    "india",
    "indian-highways",
    "nhai",
    "rajmargyatra",
    "toll",
    "toll-plaza",
    "toll-rates",
    "toll-calculator",
    "fastag",
    "national-highways",
    "state-highways",
    "highway-toll",
    "toll-booth",
    "toll-collection",
    "vehicle-rates",
    "highways",
    "dataset",
    "json",
    "open-data",
    "open-source",
    "geospatial",
    "transportation",
    "india-roads",
    "toll-information",
    "fleet-management",
    "route-planning",
    "navigation",
    "python",
    "javascript",
    "nodejs",
    "government-data",
    "public-data",
    "mapping",
    "logistics"
  ],
  "author": "",
  "license": "Government Open Data License",
  "dependencies": {
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.0",
    "pdfjs-dist": "^5.7.284",
    "puppeteer": "^24.15.0"
  }
}
